VITE_REACT_APP_API_KEY=AIzaSyCBSu1pn1-Ix2Dgf-12JoUyBJlnuqACzeY
VITE_REACT_APP_DATABASE_URL=https://masteriseland-24c21-default-rtdb.firebaseio.com
VITE_REACT_APP_AUTH_DOMAIN=masteriseland-24c21.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=masteriseland-24c21
VITE_REACT_APP_STORAGE_BUCKET=masteriseland-24c21.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=1076623350790
VITE_REACT_APP_ID=1:1076623350790:web:95460270876c282a63b787